<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="portfolio.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" 
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="portfolio.js" async></script>
</head>
<body>
	<div class="screen-size"></div>
	<div class="splash" id="top">
		<div id="hamburger-wrapper"><div class="hamburger"></div></div>
		<header>
			<nav id="menu">
				<ul>
					<a href="#home"><li>Home</li></a>
					<a href="#about_me"><li>About</li></a>
					<a href="#port"><li>Portfolio</li></a>
					<a href="#connect"><li>Connect</li></a>
				</ul>
			</nav>
		</header>
		<div class="left-corner-triangle"></div>
		<section class="intro">
			<h1>leesa&nbsp;kim</h1>
			<hr>
			<p>An insecure Computer Science student.<br>Aspiring Web Developer.</p>
		</section> 
	</div> <!-- end of splash section -->
	<div class="triangles" id="about_me"></div>
	<div>
		<section class="about">
			<h1>About&nbsp;&nbsp;Me</h1>
			<section class="content"><p>I am a student studying for a Bachelors of Science in Computer Science and Software Engineering. I will be graduating in Summer 2018. Because my focal interest lied in the web, I also began <a href="https://www.freecodecamp.com/" target="_blank">Free Code Camp's</a> Web Development Curriculum in Janauary 2017 (have not been consistent until now). I've been studying/programming with C++ at school. I am currently learning HTML, CSS, and JavaScript.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p></section>
		</section>
	</div><!-- end of about section -->
	<a href="#top"><div class="scroll-up"></div></a>
	<div class="triangles" id="port"></div>
	<div class="portfolio">
		<h1>Projects</h1>
		<section class="project_images">
			<figure>
				<a href="https://codepen.io/LeesaCodes/full/opgayE/" target="_blank"><img src="images/thumbnails/jscalc.png" alt="JavaScript Calculator"></a>
				<figcaption>
					<h3>JS Calculator</h3>
					<hr>
					JavaScript Calculator for FreeCodeCamp curriculum. Keypress and click enabled.
				</figcaption>
			</figure>
			<figure>
				<a href="" target="_blank"><img src="images/thumbnails/placeholder.png" alt="Place holder"></a>
				<figcaption>
					<h3>place holder</h3>
					<hr>
					Placeholder image because I have no other good projects to display at the moment. 
				</figcaption>
			</figure>
			<figure>
				<a href="" target="_blank"><img src="images/thumbnails/placeholder.png" alt="Place holder"></a>
				<figcaption>
					<h3>place holder</h3>
					<hr>
					Placeholder image because I have no other good projects to display at the moment.
				</figcaption>
			</figure>
			<figure>
				<a href="" target="_blank"><img src="images/thumbnails/placeholder.png" alt="Place holder"></a>
				<figcaption>
					<h3>place holder</h3>
					<hr>
					Placeholder image because I have no other good projects to display at the moment.
				</figcaption>
			</figure>
			<figure>
				<a href="" target="_blank"><img src="images/thumbnails/placeholder.png" alt="Place holder"></a>
				<figcaption>
					<h3>place holder</h3>
					<hr>
					Placeholder image because I have no other good projects to display at the moment.
				</figcaption>
			</figure>
			<figure>
				<a href="" target="_blank"><img src="images/thumbnails/placeholder.png" alt="Place holder"></a>
				<figcaption>
					<h3>place holder</h3>
					<hr>
					Placeholder image because I have no other good projects to display at the moment.
				</figcaption>
			</figure>
		</section>
	</div><!-- end of portfolio section -->
	<a href="#top"><div class="scroll-up"></div></a>
	<div class="triangles" id="connect"></div>
	<div class="contact">
		<h1>Connect</h1>
		<section class="social_media">
			<a class="media email" href="mailto:kimlisa@uw.edu?subject=Mail from My Site" alt="Email me"></a>
			<a class="media instagram" href="https://www.instagram.com/" target="_blank" alt="Visit my Instagram"></a>
			<a class="media github" href="https://github.com/LeesaCodes" target="_blank" alt="Visit my GitHub"></a>
			<a class="media codepen" href="https://codepen.io/LeesaCodes" target="_blank" alt="Visit my CodePen"></a>
		</section>
	</div><!-- end of contact section -->
	<a href="#top"><div class="scroll-up"></div></a>
	<footer>&#9400; 2017 Designed & Coded by Leesa</footer>
</body>
</html>